Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/sid/Projects/Deckenlicht/esp2mqtt/layout/led2ch_v0.2.gpi

 Date              : 09.09.18 21:30
 Plotfile          : /Users/sid/Projects/Deckenlicht/esp2mqtt/layout/led2ch_v0.2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              21
 D11      square    0.0256inch               4
 D12      rectangle 0.0571inch x 0.0453inch     6
 D13      rectangle 0.0354inch x 0.0374inch     2
 D14      rectangle 0.0118inch x 0.0295inch     8
 D15      rectangle 0.0575inch x 0.0535inch     1
 D16      square    0.0236inch              12
 D17      round     0.0500inch               6
 D18      round     0.1000inch               2
 D19      rectangle 0.0240inch x 0.0600inch    16
 D20      rectangle 0.0591inch x 0.0354inch    28
 D21      rectangle 0.0354inch x 0.0591inch    10
 D22      square    0.2362inch               1
 D23      square    0.0480inch               1
 D24      round     0.0480inch               5
 D25      rectangle 0.1654inch x 0.0591inch     2
 D26      octagon   0.0520inch               1
 D27      round     0.0520inch               1
 D28      rectangle 0.0669inch x 0.0433inch     2
 D29      draw      0.0059inch            2984
 D30      draw      0.0157inch              27
 D31      draw      0.0118inch              45
 D32      round     0.1181inch               1
 D33      draw      0.0315inch               3
 D34      round     0.0278inch              58
 D35      round     0.0396inch               2
 D36      draw      0.0400inch              14
 D37      draw      0.0197inch               2
 D38      draw      0.0500inch              11

