Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/sid/Projects/Deckenlicht/esp2mqtt/layout/led2ch_v0.1.gpi

 Date              : 15.07.18 14:49
 Plotfile          : /Users/sid/Projects/Deckenlicht/esp2mqtt/layout/led2ch_v0.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              21
 D11      rectangle 0.0571inch x 0.0453inch     6
 D12      square    0.0256inch               4
 D13      rectangle 0.0354inch x 0.0374inch     2
 D14      rectangle 0.0453inch x 0.0571inch     2
 D15      rectangle 0.0118inch x 0.0295inch     8
 D16      rectangle 0.0575inch x 0.0535inch     1
 D17      square    0.0236inch              12
 D18      round     0.0500inch               6
 D19      round     0.1000inch               2
 D20      rectangle 0.0240inch x 0.0600inch    16
 D21      rectangle 0.0591inch x 0.0354inch    28
 D22      rectangle 0.0354inch x 0.0591inch    10
 D23      square    0.2362inch               1
 D24      square    0.0480inch               1
 D25      round     0.0480inch               5
 D26      rectangle 0.1654inch x 0.0591inch     2
 D27      draw      0.0059inch            2918
 D28      draw      0.0157inch              24
 D29      draw      0.0118inch              40
 D30      round     0.1181inch               1
 D31      draw      0.0315inch               3
 D32      round     0.0278inch              59
 D33      round     0.0396inch               2
 D34      draw      0.0400inch              12
 D35      draw      0.0500inch              12

