Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/sid/Projects/Deckenlicht/esp2mqtt/layout/led2ch_v0.2.dri

 Date              : 09.09.18 21:30
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    58
 T02   0.0236inch     2
 T03   0.0280inch     6
 T04   0.0320inch     2
 T05   0.0787inch     1
 T06   0.1102inch     2

Total number of drills: 71

Plotfiles:

 /Users/sid/Projects/Deckenlicht/esp2mqtt/layout/led2ch_v0.2.TXT
