Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/sid/Projects/Deckenlicht/esp2mqtt/layout/switch_v0.1.gpi

 Date              : 09.09.18 21:28
 Plotfile          : /Users/sid/Projects/Deckenlicht/esp2mqtt/layout/switch_v0.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0453inch x 0.0571inch     2
 D12      square    0.0256inch               8
 D13      rectangle 0.0571inch x 0.0453inch     4
 D14      rectangle 0.0650inch x 0.0937inch     1
 D15      draw      0.0030inch              10
 D16      rectangle 0.0394inch x 0.0551inch     3
 D17      draw      0.0560inch               2
 D18      rectangle 0.0157inch x 0.0551inch     5
 D19      rectangle 0.0394inch x 0.0433inch     2
 D20      draw      0.0397inch               4
 D21      round     0.0456inch               4
 D22      square    0.0472inch               2
 D23      rectangle 0.0472inch x 0.0354inch     3
 D24      square    0.0236inch              18
 D25      rectangle 0.0551inch x 0.0413inch     6
 D26      rectangle 0.0709inch x 0.0787inch    16
 D27      round     0.0709inch              16
 D28      square    0.0480inch               1
 D29      round     0.0480inch               5
 D30      rectangle 0.0591inch x 0.0354inch    28
 D31      rectangle 0.0354inch x 0.0591inch    10
 D32      square    0.2362inch               1
 D33      draw      0.0079inch            4015
 D34      draw      0.0236inch              67
 D35      round     0.0278inch              97
 D36      round     0.1581inch               1
 D37      draw      0.0157inch              21
 D38      draw      0.0118inch               3

